# Postgres database, used for production:
url=jdbc:postgresql://localhost:5432/erdb
username=postgres
password=6482

# h2 database, in-memory, use for testing:
#driverClassName=org.h2.Driver
#url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#username=sa
#password=sa